file CLARA1
{
pattern {type}
    {CLA-LRG1-MAG-BSOL-01}
    {CLA-S01-MAG-HCOR-01}
    {CLA-S01-MAG-HCOR-02}
    {CLA-S02-MAG-HCOR-01}
    {CLA-S03-MAG-HCOR-02}
    {CLA-C2V-MAG-HCOR-01}
    {CLA-S01-MAG-VCOR-01}
    {CLA-S01-MAG-VCOR-02}
    {CLA-S02-MAG-VCOR-01}
    {CLA-S03-MAG-VCOR-02}
    {CLA-C2V-MAG-VCOR-01}
}

file CLARA2
{
pattern {type}
    {CLA-GUN-MAG-SOL-02}
    {CLA-L01-MAG-SOL-01}
    {CLA-L01-MAG-SOL-02}
    {CLA-S02-MAG-QUAD-01}
    {CLA-S02-MAG-QUAD-02}
    {CLA-S02-MAG-QUAD-03}
    {CLA-S02-MAG-QUAD-04}
    {CLA-S02-MAG-QUAD-05}
    {CLA-C2V-MAG-QUAD-01}
    {CLA-C2V-MAG-QUAD-02}
    {CLA-C2V-MAG-QUAD-03}
    {CLA-C2V-MAG-DIP-01}
    {CLA-C2V-MAG-DIP-02}
}