<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="scan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>701</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Scan</string>
    </property>
    <widget class="QGroupBox" name="Mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>Set All:</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Bar Chart</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Analog Scan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>1-50</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>1-100</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>1-200</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>1-200</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Single Scan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="archDt_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Archive On</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiimouts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Next ANA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>seconds</string>
      </property>
     </widget>
    </widget>
    <widget class="RgaLed" name="box_1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>71</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="Archiver">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>260</y>
       <width>161</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Archiver</string>
     </property>
     <widget class="QEPushButton" name="archStop">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):ARCH</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="clickText">
       <string>0</string>
      </property>
      <property name="clickCheckedText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Archiver start time</string>
      </property>
     </widget>
     <widget class="QEPushButton" name="archStart">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):ARCH</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="clickText">
       <string>1</string>
      </property>
      <property name="clickCheckedText">
       <string/>
      </property>
     </widget>
     <widget class="QELabel" name="archDt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string/>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::Time</enum>
      </property>
      <property name="text">
       <string>0 00:18:34</string>
      </property>
     </widget>
    </widget>
    <widget class="RgaLed" name="box_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>71</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA</string>
     </property>
    </widget>
    <widget class="RgaLed" name="box_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>71</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA</string>
     </property>
    </widget>
    <widget class="RgaLed" name="box_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>71</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA</string>
     </property>
    </widget>
    <widget class="RgaLed" name="box_5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>71</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA</string>
     </property>
    </widget>
    <widget class="RgaLed" name="box_6">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>71</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="percentBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>161</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Percent Scanned: 1-6</string>
    </property>
    <widget class="QEAnalogProgressBar" name="per1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>16</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>QEAnalogIndicator::Bottom_To_Top</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA1):PERSCANNED</string>
     </property>
    </widget>
    <widget class="QEAnalogProgressBar" name="per2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>16</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>QEAnalogIndicator::Bottom_To_Top</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA2):PERSCANNED</string>
     </property>
    </widget>
    <widget class="QEAnalogProgressBar" name="per3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>16</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>QEAnalogIndicator::Bottom_To_Top</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA3):PERSCANNED</string>
     </property>
    </widget>
    <widget class="QEAnalogProgressBar" name="per4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>16</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>QEAnalogIndicator::Bottom_To_Top</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA4):PERSCANNED</string>
     </property>
    </widget>
    <widget class="QEAnalogProgressBar" name="per5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>16</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>QEAnalogIndicator::Bottom_To_Top</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA5):PERSCANNED</string>
     </property>
    </widget>
    <widget class="QEAnalogProgressBar" name="per6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>16</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>QEAnalogIndicator::Bottom_To_Top</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA6):PERSCANNED</string>
     </property>
    </widget>
    <zorder>per2</zorder>
    <zorder>per3</zorder>
    <zorder>per4</zorder>
    <zorder>per5</zorder>
    <zorder>per1</zorder>
    <zorder>per6</zorder>
   </widget>
   <widget class="QGroupBox" name="IdSerial">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>691</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Device information and plots</string>
    </property>
    <widget class="QLabel" name="name1_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Device name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="name1_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Serial number:</string>
     </property>
    </widget>
    <widget class="QELabel" name="id_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="variable" stdset="0">
      <string>$(MYTEST)</string>
     </property>
    </widget>
    <widget class="QELabel" name="id_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="id_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="id_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="id_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="id_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="sn_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="sn_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="sn_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="sn_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QELabel" name="sn_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>summary</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary1">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>summary</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>summary</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barstrip6">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>140</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Strip chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barstrip2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Strip chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barstrip4">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Strip chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>summary</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary6">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>summary</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barstrip3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>80</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Strip chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barstrip5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>120</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Strip chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barscan">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>All RGA Bar Chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>barchart.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="anascan">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>All RGA Analog Scan</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>barchart_ana.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barstrip1">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Strip chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>summary</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QLabel" name="name1_7">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
    <widget class="QELabel" name="sn_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QEBitStatus" name="IMG_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="numberOfBits">
      <number>1</number>
     </property>
     <property name="shape">
      <enum>QBitStatus::Circle</enum>
     </property>
     <property name="invalidColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="onColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="offColour">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA1):ILK</string>
     </property>
    </widget>
    <widget class="QEBitStatus" name="IMG_3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="numberOfBits">
      <number>1</number>
     </property>
     <property name="shape">
      <enum>QBitStatus::Circle</enum>
     </property>
     <property name="invalidColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="onColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="offColour">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA1):ILK</string>
     </property>
    </widget>
    <widget class="QEBitStatus" name="IMG_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="numberOfBits">
      <number>1</number>
     </property>
     <property name="shape">
      <enum>QBitStatus::Circle</enum>
     </property>
     <property name="invalidColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="onColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="offColour">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA1):ILK</string>
     </property>
    </widget>
    <widget class="QEBitStatus" name="IMG_5">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="numberOfBits">
      <number>1</number>
     </property>
     <property name="shape">
      <enum>QBitStatus::Circle</enum>
     </property>
     <property name="invalidColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="onColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="offColour">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA1):ILK</string>
     </property>
    </widget>
    <widget class="QEBitStatus" name="IMG_6">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="numberOfBits">
      <number>1</number>
     </property>
     <property name="shape">
      <enum>QBitStatus::Circle</enum>
     </property>
     <property name="invalidColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="onColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="offColour">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA1):ILK</string>
     </property>
    </widget>
    <widget class="QEBitStatus" name="IMG_1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="numberOfBits">
      <number>1</number>
     </property>
     <property name="shape">
      <enum>QBitStatus::Circle</enum>
     </property>
     <property name="invalidColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="onColour">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="offColour">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(RGA1):ILK</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEAnalogProgressBar</class>
   <extends>QEAnalogIndicator</extends>
   <header>QEAnalogProgressBar.h</header>
  </customwidget>
  <customwidget>
   <class>QEBitStatus</class>
   <extends>QBitStatus</extends>
   <header>QEBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QEAnalogIndicator</class>
   <extends>QWidget</extends>
   <header>QEAnalogIndicator.h</header>
  </customwidget>
  <customwidget>
   <class>QBitStatus</class>
   <extends>QWidget</extends>
   <header>QBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>RgaLed</class>
   <extends>QGroupBox</extends>
   <header>RgaLed.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
