#############################################################################
# Makefile for building: examplePlugin
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  examplePlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DEXAMPLE_PLUGIN_LIBRARY -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../framework/include -I..\..\framework\widgets\QEWidget -I..\..\framework\api -I..\..\framework\data -I..\..\framework\common -Iwidgets\exampleWidget -Iplugin -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtDesigner -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtUiPlugin -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtWidgets -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtMultimedia -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtXml -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtNetwork -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtCore -IO.win32-x86-mingw\moc -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,designer\libexamplePlugin.a
LIBS        =        -L../../framework/designer -lQEPlugin -LC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib -lQt5Designerd -lQt5Widgetsd -lQt5Multimediad -lQt5Guid -lQt5Xmld -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = O.win32-x86-mingw\obj

####### Files

SOURCES       = plugin\exampleDesignerPlugin.cpp \
		widgets\exampleWidget\exampleWidget.cpp \
		widgets\exampleWidget\exampleWidgetManager.cpp O.win32-x86-mingw\rcc\qrc_exampleWidget.cpp \
		O.win32-x86-mingw\moc\moc_exampleDesignerPlugin.cpp \
		O.win32-x86-mingw\moc\moc_exampleWidget.cpp \
		O.win32-x86-mingw\moc\moc_exampleWidgetManager.cpp
OBJECTS       = O.win32-x86-mingw/obj/exampleDesignerPlugin.o \
		O.win32-x86-mingw/obj/exampleWidget.o \
		O.win32-x86-mingw/obj/exampleWidgetManager.o \
		O.win32-x86-mingw/obj/qrc_exampleWidget.o \
		O.win32-x86-mingw/obj/moc_exampleDesignerPlugin.o \
		O.win32-x86-mingw/obj/moc_exampleWidget.o \
		O.win32-x86-mingw/obj/moc_exampleWidgetManager.o

DIST          =  plugin\exampleDesignerPlugin.h \
		plugin\examplePluginLibrary_global.h \
		widgets\exampleWidget\exampleWidget.h \
		widgets\exampleWidget\exampleWidgetManager.h plugin\exampleDesignerPlugin.cpp \
		widgets\exampleWidget\exampleWidget.cpp \
		widgets\exampleWidget\exampleWidgetManager.cpp
QMAKE_TARGET  = examplePlugin
DESTDIR        = designer\ #avoid trailing-slash linebreak
TARGET         = examplePlugin.dll
DESTDIR_TARGET = designer\examplePlugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -platform win32-g++ -o Makefile.Debug examplePlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) examplePlugin.zip $(SOURCES) $(DIST) ..\..\epicsqt.pro C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf plugin\plugin.pri widgets\exampleWidget\exampleWidget.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\designer_defines.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\lex.prf examplePlugin.pro widgets\exampleWidget\exampleWidget.qrc C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Designerd.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Multimediad.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Xmld.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) O.win32-x86-mingw\obj\exampleDesignerPlugin.o O.win32-x86-mingw\obj\exampleWidget.o O.win32-x86-mingw\obj\exampleWidgetManager.o O.win32-x86-mingw\obj\qrc_exampleWidget.o O.win32-x86-mingw\obj\moc_exampleDesignerPlugin.o O.win32-x86-mingw\obj\moc_exampleWidget.o O.win32-x86-mingw\obj\moc_exampleWidgetManager.o
	-$(DEL_FILE) designer\libexamplePlugin.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: O.win32-x86-mingw/rcc/qrc_exampleWidget.cpp
compiler_rcc_clean:
	-$(DEL_FILE) O.win32-x86-mingw\rcc\qrc_exampleWidget.cpp
O.win32-x86-mingw/rcc/qrc_exampleWidget.cpp: widgets/exampleWidget/exampleWidget.qrc \
		widgets/exampleWidget/exampleWidget.png
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\rcc.exe -name exampleWidget widgets\exampleWidget\exampleWidget.qrc -o O.win32-x86-mingw\rcc\qrc_exampleWidget.cpp

compiler_moc_header_make_all: O.win32-x86-mingw/moc/moc_exampleDesignerPlugin.cpp O.win32-x86-mingw/moc/moc_exampleWidget.cpp O.win32-x86-mingw/moc/moc_exampleWidgetManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) O.win32-x86-mingw\moc\moc_exampleDesignerPlugin.cpp O.win32-x86-mingw\moc\moc_exampleWidget.cpp O.win32-x86-mingw\moc\moc_exampleWidgetManager.cpp
O.win32-x86-mingw/moc/moc_exampleDesignerPlugin.cpp: C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtPlugin \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner/QDesignerCustomWidgetCollectionInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/QDesignerCustomWidgetCollectionInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/customwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QIcon \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		plugin/exampleDesignerPlugin.h
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin -IC:/Users/zgm95989/Desktop/3.2.4/framework/include -IC:/Users/zgm95989/Desktop/3.2.4/framework/widgets/QEWidget -IC:/Users/zgm95989/Desktop/3.2.4/framework/api -IC:/Users/zgm95989/Desktop/3.2.4/framework/data -IC:/Users/zgm95989/Desktop/3.2.4/framework/common -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin/widgets/exampleWidget -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin/plugin -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtMultimedia -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtNetwork -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore plugin\exampleDesignerPlugin.h -o O.win32-x86-mingw\moc\moc_exampleDesignerPlugin.cpp

O.win32-x86-mingw/moc/moc_exampleWidget.cpp: C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/data/QEFloating.h \
		../../framework/data/QEFloatingFormatting.h \
		plugin/examplePluginLibrary_global.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		widgets/exampleWidget/exampleWidget.h
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin -IC:/Users/zgm95989/Desktop/3.2.4/framework/include -IC:/Users/zgm95989/Desktop/3.2.4/framework/widgets/QEWidget -IC:/Users/zgm95989/Desktop/3.2.4/framework/api -IC:/Users/zgm95989/Desktop/3.2.4/framework/data -IC:/Users/zgm95989/Desktop/3.2.4/framework/common -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin/widgets/exampleWidget -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin/plugin -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtMultimedia -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtNetwork -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore widgets\exampleWidget\exampleWidget.h -o O.win32-x86-mingw\moc\moc_exampleWidget.cpp

O.win32-x86-mingw/moc/moc_exampleWidgetManager.cpp: C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/customwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QIcon \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		plugin/examplePluginLibrary_global.h \
		widgets/exampleWidget/exampleWidgetManager.h
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin -IC:/Users/zgm95989/Desktop/3.2.4/framework/include -IC:/Users/zgm95989/Desktop/3.2.4/framework/widgets/QEWidget -IC:/Users/zgm95989/Desktop/3.2.4/framework/api -IC:/Users/zgm95989/Desktop/3.2.4/framework/data -IC:/Users/zgm95989/Desktop/3.2.4/framework/common -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin/widgets/exampleWidget -IC:/Users/zgm95989/Desktop/3.2.4/applications/examplePlugin/plugin -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtMultimedia -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtNetwork -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore widgets\exampleWidget\exampleWidgetManager.h -o O.win32-x86-mingw\moc\moc_exampleWidgetManager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

O.win32-x86-mingw/obj/exampleDesignerPlugin.o: plugin/exampleDesignerPlugin.cpp widgets/exampleWidget/exampleWidgetManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/customwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QIcon \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		plugin/examplePluginLibrary_global.h \
		plugin/exampleDesignerPlugin.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtPlugin \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner/QDesignerCustomWidgetCollectionInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/QDesignerCustomWidgetCollectionInterface
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\exampleDesignerPlugin.o plugin\exampleDesignerPlugin.cpp

O.win32-x86-mingw/obj/exampleWidget.o: widgets/exampleWidget/exampleWidget.cpp widgets/exampleWidget/exampleWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/data/QEFloating.h \
		../../framework/data/QEFloatingFormatting.h \
		plugin/examplePluginLibrary_global.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtMultimedia/QSound \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtMultimedia/qsound.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\exampleWidget.o widgets\exampleWidget\exampleWidget.cpp

O.win32-x86-mingw/obj/exampleWidgetManager.o: widgets/exampleWidget/exampleWidgetManager.cpp widgets/exampleWidget/exampleWidgetManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtDesigner/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtUiPlugin/customwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QIcon \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		plugin/examplePluginLibrary_global.h \
		widgets/exampleWidget/exampleWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QList \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/data/QEFloating.h \
		../../framework/data/QEFloatingFormatting.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtPlugin \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\exampleWidgetManager.o widgets\exampleWidget\exampleWidgetManager.cpp

O.win32-x86-mingw/obj/qrc_exampleWidget.o: O.win32-x86-mingw/rcc/qrc_exampleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\qrc_exampleWidget.o O.win32-x86-mingw\rcc\qrc_exampleWidget.cpp

O.win32-x86-mingw/obj/moc_exampleDesignerPlugin.o: O.win32-x86-mingw/moc/moc_exampleDesignerPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\moc_exampleDesignerPlugin.o O.win32-x86-mingw\moc\moc_exampleDesignerPlugin.cpp

O.win32-x86-mingw/obj/moc_exampleWidget.o: O.win32-x86-mingw/moc/moc_exampleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\moc_exampleWidget.o O.win32-x86-mingw\moc\moc_exampleWidget.cpp

O.win32-x86-mingw/obj/moc_exampleWidgetManager.o: O.win32-x86-mingw/moc/moc_exampleWidgetManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\moc_exampleWidgetManager.o O.win32-x86-mingw\moc\moc_exampleWidgetManager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

