#############################################################################
# Makefile for building: QEWidgetDisplay
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  QEWidgetDisplayApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I./include -I..\..\framework\widgets\QEWidget -I..\..\framework\widgets\QELabel -I..\..\framework\widgets\QELineEdit -I..\..\framework\widgets\QEComboBox -I..\..\framework\widgets\QEButton -I..\..\framework\widgets\QEForm -I..\..\framework\widgets\QEAbstractWidget -I..\..\framework\data -I..\..\framework\api -I..\..\framework\common -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtWidgets -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtXml -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\include\QtCore -IO.win32-x86-mingw\moc -IO.win32-x86-mingw\ui -IC:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib -lqtmaind -lshell32 -LC:\Users\zgm95989\Desktop\base-3.15.3\base-3.15.3/lib/win32-x86-mingw -lca -lCom -L../../framework/designer -lQEPlugin -lQt5Widgetsd -lQt5Guid -lQt5Xmld -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = O.win32-x86-mingw\obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp O.win32-x86-mingw\rcc\qrc_resources.cpp \
		O.win32-x86-mingw\moc\moc_mainwindow.cpp
OBJECTS       = O.win32-x86-mingw/obj/main.o \
		O.win32-x86-mingw/obj/mainwindow.o \
		O.win32-x86-mingw/obj/qrc_resources.o \
		O.win32-x86-mingw/obj/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = QEWidgetDisplay
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = QEWidgetDisplay.exe
DESTDIR_TARGET = bin\QEWidgetDisplay.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): O.win32-x86-mingw/ui/ui_mainwindow.h O.win32-x86-mingw/ui/ui_QEWidgetDisplayDialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QEWidgetDisplayApp.pro

qmake_all: FORCE

dist:
	$(ZIP) QEWidgetDisplay.zip $(SOURCES) $(DIST) QEWidgetDisplayApp.pro C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\mkspecs\features\lex.prf QEWidgetDisplayApp.pro resources.qrc C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Xmld.prl C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) O.win32-x86-mingw\obj\main.o O.win32-x86-mingw\obj\mainwindow.o O.win32-x86-mingw\obj\qrc_resources.o O.win32-x86-mingw\obj\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: O.win32-x86-mingw/rcc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) O.win32-x86-mingw\rcc\qrc_resources.cpp
O.win32-x86-mingw/rcc/qrc_resources.cpp: resources.qrc \
		QEWidgetDisplayDialog.ui
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\rcc.exe -name resources resources.qrc -o O.win32-x86-mingw\rcc\qrc_resources.cpp

compiler_moc_header_make_all: O.win32-x86-mingw/moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) O.win32-x86-mingw\moc\moc_mainwindow.cpp
O.win32-x86-mingw/moc/moc_mainwindow.cpp: C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../framework/common/QEFormMapper.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QWidget \
		mainwindow.h
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/applications/QEWidgetDisplayApp -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/applications/QEWidgetDisplayApp -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/applications/QEWidgetDisplayApp/include -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/widgets/QEWidget -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/widgets/QELabel -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/widgets/QELineEdit -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/widgets/QEComboBox -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/widgets/QEButton -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/widgets/QEForm -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/widgets/QEAbstractWidget -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/data -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/api -IC:/Users/zgm95989/Desktop/3.2.4-CLARA/framework/common -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml -IC:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore mainwindow.h -o O.win32-x86-mingw\moc\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: O.win32-x86-mingw/ui/ui_mainwindow.h O.win32-x86-mingw/ui/ui_QEWidgetDisplayDialog.h
compiler_uic_clean:
	-$(DEL_FILE) O.win32-x86-mingw\ui\ui_mainwindow.h O.win32-x86-mingw\ui\ui_QEWidgetDisplayDialog.h
O.win32-x86-mingw/ui/ui_mainwindow.h: mainwindow.ui \
		../../framework/widgets/QEButton/QEPushButton.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/widgets/QEForm/QEForm.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../framework/widgets/QEAbstractWidget/QEAbstractWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../framework/common/QEFileMonitor.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		../../framework/widgets/QEWidget/managePixmaps.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QPixmap \
		../../framework/widgets/QEButton/QEGenericButton.h \
		../../framework/widgets/QEWidget/QEStringFormattingMethods.h \
		../../framework/widgets/QEWidget/applicationLauncher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QImage \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QProcess \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTemporaryFile \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtemporaryfile.h
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o O.win32-x86-mingw\ui\ui_mainwindow.h

O.win32-x86-mingw/ui/ui_QEWidgetDisplayDialog.h: QEWidgetDisplayDialog.ui
	C:\Qt\Qt5.5.1_mingw\5.5\mingw492_32\bin\uic.exe QEWidgetDisplayDialog.ui -o O.win32-x86-mingw\ui\ui_QEWidgetDisplayDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

O.win32-x86-mingw/obj/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../framework/common/QEFormMapper.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\main.o main.cpp

O.win32-x86-mingw/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qicon.h \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../framework/common/QEFormMapper.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QWidget \
		O.win32-x86-mingw/ui/ui_mainwindow.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../framework/widgets/QEButton/QEPushButton.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QList \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QEvent \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/widgets/QEForm/QEForm.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		../../framework/widgets/QEAbstractWidget/QEAbstractWidget.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../framework/common/QEFileMonitor.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		../../framework/widgets/QEWidget/managePixmaps.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QPixmap \
		../../framework/widgets/QEButton/QEGenericButton.h \
		../../framework/widgets/QEWidget/QEStringFormattingMethods.h \
		../../framework/widgets/QEWidget/applicationLauncher.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QImage \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QProcess \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/QTemporaryFile \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		../../framework/widgets/QELabel/QELabel.h \
		../../framework/widgets/QEComboBox/QEComboBox.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		../../framework/common/QEOneToOne.h \
		../../framework/data/QEInteger.h \
		../../framework/data/QEIntegerFormatting.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/QPalette \
		../../framework/widgets/QELineEdit/QELineEdit.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../framework/widgets/QELineEdit/QEGenericEdit.h \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.5.1_mingw/5.5/mingw492_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\mainwindow.o mainwindow.cpp

O.win32-x86-mingw/obj/qrc_resources.o: O.win32-x86-mingw/rcc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\qrc_resources.o O.win32-x86-mingw\rcc\qrc_resources.cpp

O.win32-x86-mingw/obj/moc_mainwindow.o: O.win32-x86-mingw/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O.win32-x86-mingw\obj\moc_mainwindow.o O.win32-x86-mingw\moc\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

