<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="charts">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>RGA plots</string>
    </property>
    <widget class="QEPushButton" name="barscan">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RGA Bar Chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>barchart.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="barstrip">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RGA Strip chart</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="anascan">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>RGA Analog Scan</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>barchart_ana.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RGA summary 3</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>3</string>
     </property>
     <property name="clickText">
      <string>3</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RGA summary 1</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>1</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RGA Summary 4</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>4</string>
     </property>
     <property name="clickText">
      <string>4</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="summary2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RGA Summary 2</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="pressText">
      <string>2</string>
     </property>
     <property name="clickText">
      <string>2</string>
     </property>
     <property name="guiFile" stdset="0">
      <string>mv2_main_bar.ui</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="scan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>511</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Scan</string>
    </property>
    <widget class="QGroupBox" name="Mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Set All:</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Bar Chart</string>
      </property>
     </widget>
     <widget class="QEPushButton" name="archAna">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>77</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1-200</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):CON</string>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="clickText">
       <string>8</string>
      </property>
      <property name="clickCheckedText">
       <string/>
      </property>
     </widget>
     <widget class="QEPushButton" name="arch50">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>77</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1-50</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):CON</string>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="clickText">
       <string>5</string>
      </property>
      <property name="clickCheckedText">
       <string/>
      </property>
     </widget>
     <widget class="QEPushButton" name="arch200">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>77</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1-200</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):CON</string>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>)</string>
      </property>
      <property name="clickText">
       <string>7</string>
      </property>
      <property name="clickCheckedText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Analog Scan (32 ppp)</string>
      </property>
     </widget>
     <widget class="QECheckBox" name="archSS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Single Scan</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):SETSCAN</string>
      </property>
      <property name="writeOnPress">
       <bool>false</bool>
      </property>
      <property name="writeOnClick">
       <bool>true</bool>
      </property>
      <property name="pressText">
       <string>0</string>
      </property>
      <property name="releaseText">
       <string>1</string>
      </property>
      <property name="clickText">
       <string>1</string>
      </property>
      <property name="clickCheckedText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QEPushButton" name="arch100">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>77</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1-100</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):CON</string>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="clickText">
       <string>6</string>
      </property>
      <property name="clickCheckedText">
       <string/>
      </property>
     </widget>
     <widget class="QEPushButton" name="archStop">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>77</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(GRGA):CON</string>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="clickText">
       <string>0</string>
      </property>
      <property name="clickCheckedText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RGA1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>41</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>RG1</string>
     </property>
     <widget class="QESimpleShape" name="qesimpleshape_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA1):HEADSTA</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour8" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA1):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA1):SCAN</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour3" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour4" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour5" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="flash1" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA1):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour6" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA1):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA1):HEADSTA</string>
      </property>
      <property name="visible" stdset="0">
       <bool>true</bool>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RGA1_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>41</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>RG2</string>
     </property>
     <widget class="QESimpleShape" name="qesimpleshape_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA2):HEADSTA</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour8" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA2):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA2):SCAN</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour3" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour4" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour5" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="flash1" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA2):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour6" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA2):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA2):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RGA1_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>41</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA4</string>
     </property>
     <widget class="QESimpleShape" name="qesimpleshape_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour8" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):SCAN</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour3" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour4" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour5" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="flash1" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour6" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RGA1_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>41</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA3</string>
     </property>
     <widget class="QESimpleShape" name="qesimpleshape_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA3):HEADSTA</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour8" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA3):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA3):SCAN</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour3" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour4" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour5" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="flash1" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA3):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour6" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA3):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_42">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA3):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RGA1_5">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>41</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>RGA5</string>
     </property>
     <widget class="QESimpleShape" name="qesimpleshape_49">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string/>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_50">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour8" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_51">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour0" stdset="0">
       <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="colour1" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):SCAN</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_52">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour3" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour4" stdset="0">
       <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="colour5" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="flash0" stdset="0">
       <bool>false</bool>
      </property>
      <property name="flash1" stdset="0">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_53">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour6" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
     <widget class="QESimpleShape" name="qesimpleshape_54">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="shape">
       <enum>QSimpleShape::ellipse</enum>
      </property>
      <property name="colour7" stdset="0">
       <color>
        <red>0</red>
        <green>200</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):HEADSTA</string>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QESimpleShape::Never</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>131</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Percent Scanned: 1-5</string>
     </property>
     <widget class="QEAnalogProgressBar" name="qeanalogprogressbar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>16</width>
        <height>171</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>QEAnalogIndicator::Bottom_To_Top</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA1):PERSCANNED</string>
      </property>
     </widget>
     <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>16</width>
        <height>171</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>QEAnalogIndicator::Bottom_To_Top</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA2):PERSCANNED</string>
      </property>
     </widget>
     <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>16</width>
        <height>171</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>QEAnalogIndicator::Bottom_To_Top</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA3):PERSCANNED</string>
      </property>
     </widget>
     <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>16</width>
        <height>171</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>QEAnalogIndicator::Bottom_To_Top</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):PERSCANNED</string>
      </property>
     </widget>
     <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>16</width>
        <height>171</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>QEAnalogIndicator::Bottom_To_Top</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(RGA4):PERSCANNED</string>
      </property>
     </widget>
    </widget>
    <zorder>Mode</zorder>
    <zorder>RGA1</zorder>
    <zorder>RGA1_2</zorder>
    <zorder>RGA1_4</zorder>
    <zorder>RGA1_3</zorder>
    <zorder>RGA1_5</zorder>
    <zorder>groupBox</zorder>
   </widget>
   <widget class="QGroupBox" name="scan_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Archive</string>
    </property>
    <widget class="QESimpleShape" name="archOn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="shape">
      <enum>QSimpleShape::ellipse</enum>
     </property>
     <property name="colour0" stdset="0">
      <color>
       <red>200</red>
       <green>200</green>
       <blue>200</blue>
      </color>
     </property>
     <property name="colour1" stdset="0">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="colour2" stdset="0">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="colour3" stdset="0">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(GRGA):MODE</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="displayAlarmStateOption" stdset="0">
      <enum>QESimpleShape::Never</enum>
     </property>
    </widget>
    <widget class="QEPushButton" name="archStop2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="variable" stdset="0">
      <string>$(GRGA):ARCH</string>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="clickText">
      <string>0</string>
     </property>
     <property name="clickCheckedText">
      <string/>
     </property>
    </widget>
    <widget class="QEPushButton" name="archStart">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
     <property name="variable" stdset="0">
      <string>$(GRGA):ARCH</string>
     </property>
     <property name="altReadbackVariable" stdset="0">
      <string/>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="clickText">
      <string>1</string>
     </property>
     <property name="clickCheckedText">
      <string/>
     </property>
    </widget>
    <widget class="QESimpleShape" name="archAnaOn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="shape">
      <enum>QSimpleShape::ellipse</enum>
     </property>
     <property name="colour0" stdset="0">
      <color>
       <red>200</red>
       <green>200</green>
       <blue>200</blue>
      </color>
     </property>
     <property name="colour1" stdset="0">
      <color>
       <red>205</red>
       <green>200</green>
       <blue>200</blue>
      </color>
     </property>
     <property name="colour2" stdset="0">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="colour3" stdset="0">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="variable" stdset="0">
      <string>$(GRGA):MODE</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
     <property name="displayAlarmStateOption" stdset="0">
      <enum>QESimpleShape::Never</enum>
     </property>
    </widget>
    <widget class="QELabel" name="archTime">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="variable" stdset="0">
      <string>GRGA:ANAT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Archiver on/off</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seconds until Analog scan</string>
     </property>
    </widget>
    <widget class="QELabel" name="archTO">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="variable" stdset="0">
      <string>GRGA:ANAT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Analog scan timouts</string>
     </property>
    </widget>
    <widget class="QELineEdit" name="archDT">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="format" stdset="0">
      <enum>QELineEdit::Default</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEAnalogProgressBar</class>
   <extends>QEAnalogIndicator</extends>
   <header>QEAnalogProgressBar.h</header>
  </customwidget>
  <customwidget>
   <class>QECheckBox</class>
   <extends>QCheckBox</extends>
   <header>QECheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QEAnalogIndicator</class>
   <extends>QWidget</extends>
   <header>QEAnalogIndicator.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
