<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>933</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QELabel" name="qelabel_51">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M2.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>H2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_53">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M4.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>HE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_54">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M14.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>CH2/N2++</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_55">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M15.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>CH3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_56">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M16.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>CH4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_57">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M18.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>H2O</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_58">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M28.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>N2/CO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_59">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M32.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>O2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_109">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M40.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>AR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_110">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M44.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>CO2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_111">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M69.DESC</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>CF3/C5H9</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QELabel" name="qelabel_112">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M2</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>4.599e-10 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_113">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M4</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>8.045e-11 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_114">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M14</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>5.282e-11 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_115">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M15</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>1.000e-14 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_116">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M16</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>1.000e-14 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_117">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M18</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>2.925e-11 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_118">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M28</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>2.032e-11 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_119">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M32</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>4.469e-11 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_120">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M40</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>1.000e-14 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_121">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M44</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>7.313e-12 mbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QELabel" name="qelabel_122">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M69</string>
         </property>
         <property name="notation" stdset="0">
          <enum>QELabel::Scientific</enum>
         </property>
         <property name="text">
          <string>1.000e-14 mbar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_56">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>QEAnalogIndicator::Left_To_Right</enum>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M2</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string/>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>3</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_57">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M4</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_58">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M14</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_59">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M15</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_60">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M16</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_61">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M18</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_62">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M28</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_63">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M32</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_64">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M40</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_65">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M44</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QEAnalogProgressBar" name="qeanalogprogressbar_66">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximum">
          <double>0.010000000000000</double>
         </property>
         <property name="showText">
          <bool>false</bool>
         </property>
         <property name="showScale">
          <bool>true</bool>
         </property>
         <property name="logScale">
          <bool>true</bool>
         </property>
         <property name="variable" stdset="0">
          <string>$(CHD):BAR:M69</string>
         </property>
         <property name="useDbDisplayLimits">
          <bool>true</bool>
         </property>
         <property name="precision">
          <number>11</number>
         </property>
         <property name="useDbPrecision">
          <bool>true</bool>
         </property>
         <property name="minimum" stdset="0">
          <double>0.000000000010000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEAnalogProgressBar</class>
   <extends>QEAnalogIndicator</extends>
   <header>QEAnalogProgressBar.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEAnalogIndicator</class>
   <extends>QWidget</extends>
   <header>QEAnalogIndicator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
