<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RgaLed</class>
 <widget class="QGroupBox" name="RgaLed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>92</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>RGA</string>
  </property>
  <widget class="QESimpleShape" name="archOn_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="shape">
    <enum>QSimpleShape::ellipse</enum>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="colour2" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="colour3" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>$(GRGA):MODE</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string/>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QESimpleShape::Never</enum>
   </property>
  </widget>
  <widget class="QESimpleShape" name="STOP_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="shape">
    <enum>QSimpleShape::ellipse</enum>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>$(RGA1):HEADSTA</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string/>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QESimpleShape::Never</enum>
   </property>
  </widget>
  <widget class="QELabel" name="archTO_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>GRGA:ANAT</string>
   </property>
  </widget>
  <widget class="QELabel" name="archTime_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>GRGA:ANAT</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="ANA200_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="shape">
    <enum>QSimpleShape::ellipse</enum>
   </property>
   <property name="colour7" stdset="0">
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="colour8" stdset="0">
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>$(RGA1):HEADSTA</string>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QESimpleShape::Never</enum>
   </property>
  </widget>
  <widget class="QESimpleShape" name="BAR50_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="shape">
    <enum>QSimpleShape::ellipse</enum>
   </property>
   <property name="colour3" stdset="0">
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="colour4" stdset="0">
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="colour5" stdset="0">
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="flash0" stdset="0">
    <bool>false</bool>
   </property>
   <property name="flash1" stdset="0">
    <bool>false</bool>
   </property>
   <property name="variable" stdset="0">
    <string>$(RGA1):HEADSTA</string>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QESimpleShape::Never</enum>
   </property>
  </widget>
  <widget class="QELabel" name="mode_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QESimpleShape" name="BAR200_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="shape">
    <enum>QSimpleShape::ellipse</enum>
   </property>
   <property name="colour7" stdset="0">
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>$(RGA1):HEADSTA</string>
   </property>
   <property name="visible" stdset="0">
    <bool>true</bool>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QESimpleShape::Never</enum>
   </property>
  </widget>
  <widget class="QESimpleShape" name="BAR100_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="shape">
    <enum>QSimpleShape::ellipse</enum>
   </property>
   <property name="colour6" stdset="0">
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>$(RGA1):HEADSTA</string>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QESimpleShape::Never</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QESimpleShape" name="SS_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="shape">
    <enum>QSimpleShape::ellipse</enum>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>0</red>
     <green>200</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>200</red>
     <green>200</green>
     <blue>200</blue>
    </color>
   </property>
   <property name="flash0" stdset="0">
    <bool>false</bool>
   </property>
   <property name="variable" stdset="0">
    <string>$(RGA1):SCAN</string>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QESimpleShape::Never</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
