#############################################################################
# Makefile for building: test
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_UITOOLS_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I./include -I..\..\framework\adaptation_parameters -I..\..\framework\common -I..\..\framework\api -I..\..\framework\data -I..\..\framework\archive -I..\..\framework\widgets\QEWidget -I..\..\framework\widgets\QEAbstractWidget -I..\..\framework\widgetsCLARA\QEAnalogIndicatorCLARA -I..\..\framework\widgets\QEAnalogProgressBar -I..\..\framework\widgets\QEAnalogSlider -I..\..\framework\widgets\QEBitStatus -I..\..\framework\widgets\QEButton -I..\..\framework\widgets\QEComboBox -I..\..\framework\widgets\QEConfiguredLayout -I..\..\framework\widgets\QEFileBrowser -I..\..\framework\widgets\QEFileImage -I..\..\framework\widgets\QEForm -I..\..\framework\widgets\QEFormGrid -I..\..\framework\widgets\QEFrame -I..\..\framework\widgets\QEGeneralEdit -I..\..\framework\widgets\QEGroupBox -I..\..\framework\widgets\QEHistogram -I..\..\framework\widgets\QEImage -I..\..\framework\widgets\QELabel -I..\..\framework\widgets\QELineEdit -I..\..\framework\widgets\QELink -I../../framework/widgets/QELog/QEog -I..\..\framework\widgets\QELogin -I..\..\framework\widgets\QEMenuButton -I..\..\framework\widgets\QENumericEdit -I..\..\framework\widgets\QEPeriodic -I..\..\framework\widgets\QEPlot -I..\..\framework\widgetsCLARA\QEPlotterCLARA -I..\..\framework\widgets\QEPvLoadSave -I..\..\framework\widgets\QEPvProperties -I..\..\framework\widgets\QERadioGroup -I..\..\framework\widgets\QERecipe -I..\..\framework\widgets\QEResizeableFrame -I..\..\framework\widgets\QEScratchPad -I..\..\framework\widgets\QEScript -I..\..\framework\widgets\QEShape -I..\..\framework\widgets\QESimpleShape -I..\..\framework\widgets\QESlider -I..\..\framework\widgets\QESpinBox -I..\..\framework\widgets\QEStripChart -I..\..\framework\widgets\QESubstitutedLabel -I..\..\framework\widgets\QETable -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtUiTools -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtUiPlugin -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtXml -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -L../../epics_libs -lca -lCom -LC:\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\..\../framework_debug/designer -LC:\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\..\..\framework\designer\ -lQEPlugin -lQt5UiToolsd -lQt5Widgetsd -lQt5Guid -lQt5Xmld -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = debug\test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/libQt5UiToolsd.a ui_mv2_epicsDisplay.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug test.pro

qmake_all: FORCE

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\designer_defines.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf test.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5UiToolsd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Xmld.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mv2_epicsDisplay.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mv2_epicsDisplay.h
ui_mv2_epicsDisplay.h: ../../framework/ui/mv2_epicsDisplay.ui \
		../../framework/widgets/QEAnalogProgressBar/QEAnalogProgressBar.h \
		../../framework/widgets/QEButton/QECheckBox.h \
		../../framework/widgets/QELabel/QELabel.h \
		../../framework/widgets/QEButton/QEPushButton.h \
		../../framework/widgets/QESimpleShape/QESimpleShape.h \
		../../framework/widgetsCLARA/QEAnalogIndicatorCLARA/QEAnalogIndicator.h \
		../../framework/widgets/QESimpleShape/QSimpleShape.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../framework/widgetsCLARA/QEAnalogIndicatorCLARA/QEAnalogIndicator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QPoint \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/data/QEFloating.h \
		../../framework/data/QEFloatingFormatting.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		../../framework/widgets/QEWidget/QEStringFormattingMethods.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/widgets/QEWidget/managePixmaps.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPixmap \
		../../framework/widgets/QEButton/QEGenericButton.h \
		../../framework/widgets/QEForm/QEForm.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../framework/widgets/QEAbstractWidget/QEAbstractWidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../framework/common/QEFileMonitor.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		../../framework/widgets/QEWidget/QEStringFormattingMethods.h \
		../../framework/widgets/QEWidget/applicationLauncher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QImage \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QProcess \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTemporaryFile \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/widgets/QEWidget/managePixmaps.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPixmap \
		../../framework/widgets/QEWidget/QEStringFormattingMethods.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVector \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtDebug \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/widgets/QEForm/QEForm.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../framework/widgets/QEAbstractWidget/QEAbstractWidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../framework/common/QEFileMonitor.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		../../framework/widgets/QEWidget/managePixmaps.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPixmap \
		../../framework/widgets/QEButton/QEGenericButton.h \
		../../framework/widgets/QEWidget/QEStringFormattingMethods.h \
		../../framework/widgets/QEWidget/applicationLauncher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QImage \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QProcess \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTemporaryFile \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		../../framework/data/QCaObject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../framework/api/CaObject.h \
		../../framework/api/Generic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../framework/api/CaRef.h \
		../../framework/data/QCaStateMachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../framework/data/QCaEventFilter.h \
		../../framework/data/QCaEventUpdate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		../../framework/widgets/QEWidget/UserMessage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/data/QCaAlarmInfo.h \
		../../framework/data/QCaDateTime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../framework/data/QCaConnectionInfo.h \
		../../framework/data/QCaVariableNamePropertyManager.h \
		../../framework/widgets/QEWidget/QEWidget.h \
		../../framework/widgets/QEWidget/VariableManager.h \
		../../framework/widgets/QEWidget/VariableNameManager.h \
		../../framework/widgets/QEWidget/ContainerProfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedMemory \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../framework/widgets/QEWidget/persistanceManager.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QHash \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml/qdom.h \
		../../framework/widgets/QEWidget/QEEmitter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEToolTip.h \
		../../framework/data/QEString.h \
		../../framework/data/QEStringFormatting.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextStream \
		../../framework/data/QELocalEnumeration.h \
		../../framework/widgets/QEWidget/QEDragDrop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QDropEvent \
		../../framework/widgets/QEWidget/styleManager.h \
		../../framework/widgets/QEWidget/contextMenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSet \
		../../framework/common/QEActionRequests.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		../../framework/common/QEFormMapper.h \
		../../framework/widgets/QEWidget/standardProperties.h \
		../../framework/data/QEInteger.h \
		../../framework/data/QEIntegerFormatting.h \
		../../framework/widgets/QEWidget/QEStringFormattingMethods.h \
		../../framework/widgets/QESimpleShape/QSimpleShape.h \
		../../framework/common/QEScanTimers.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QPoint \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../framework/widgets/QEWidget/QEPluginLibrary_global.h \
		../../framework/common/QEScanTimers.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe ..\..\framework\ui\mv2_epicsDisplay.ui -o ui_mv2_epicsDisplay.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		ui_mv2_epicsDisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\. mkdir C:$(INSTALL_ROOT)\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\. & if not exist C:$(INSTALL_ROOT)\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\. exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\zgm95989\Desktop\3.2.4-CLARA\applications\TestUI\. 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

