INPUT(
./O.win32-x86-mingw\obj\main.o
./O.win32-x86-mingw\obj\MainWindow.o
./O.win32-x86-mingw\obj\StartupParams.o
./O.win32-x86-mingw\obj\InstanceManager.o
./O.win32-x86-mingw\obj\saveRestoreManager.o
./O.win32-x86-mingw\obj\saveDialog.o
./O.win32-x86-mingw\obj\QEGui.o
./O.win32-x86-mingw\obj\restoreDialog.o
./O.win32-x86-mingw\obj\manageConfigDialog.o
./O.win32-x86-mingw\obj\loginDialog.o
./O.win32-x86-mingw\obj\recentFile.o
./O.win32-x86-mingw\obj\aboutDialog.o
./O.win32-x86-mingw\obj\qrc_QEGui.o
./O.win32-x86-mingw\obj\moc_MainWindow.o
./O.win32-x86-mingw\obj\moc_InstanceManager.o
./O.win32-x86-mingw\obj\moc_saveRestoreManager.o
./O.win32-x86-mingw\obj\moc_saveDialog.o
./O.win32-x86-mingw\obj\moc_restoreDialog.o
./O.win32-x86-mingw\obj\moc_manageConfigDialog.o
./O.win32-x86-mingw\obj\moc_recentFile.o
./O.win32-x86-mingw\obj\moc_aboutDialog.o
);
