C:/Qt/Qt5.5.1/Tools/mingw492_32/bin/mingw32-make -f Makefile.Release clean
mingw32-make[1]: Entering directory 'C:/Users/zgm95989/Desktop/3.2.4-CLARA/applications/QEGuiApp'
del O.win32-x86-mingw\rcc\qrc_QEGui.cpp
del O.win32-x86-mingw\moc\moc_MainWindow.cpp O.win32-x86-mingw\moc\moc_InstanceManager.cpp O.win32-x86-mingw\moc\moc_saveRestoreManager.cpp O.win32-x86-mingw\moc\moc_saveDialog.cpp O.win32-x86-mingw\moc\moc_restoreDialog.cpp O.win32-x86-mingw\moc\moc_manageConfigDialog.cpp O.win32-x86-mingw\moc\moc_recentFile.cpp O.win32-x86-mingw\moc\moc_aboutDialog.cpp
del O.win32-x86-mingw\ui\ui_MainWindow.h O.win32-x86-mingw\ui\ui_MessageLog.h O.win32-x86-mingw\ui\ui_saveDialog.h O.win32-x86-mingw\ui\ui_restoreDialog.h O.win32-x86-mingw\ui\ui_manageConfigDialog.h O.win32-x86-mingw\ui\ui_aboutDialog.h
del O.win32-x86-mingw\obj\main.o O.win32-x86-mingw\obj\MainWindow.o O.win32-x86-mingw\obj\StartupParams.o O.win32-x86-mingw\obj\InstanceManager.o O.win32-x86-mingw\obj\saveRestoreManager.o O.win32-x86-mingw\obj\saveDialog.o O.win32-x86-mingw\obj\QEGui.o O.win32-x86-mingw\obj\restoreDialog.o O.win32-x86-mingw\obj\manageConfigDialog.o O.win32-x86-mingw\obj\loginDialog.o O.win32-x86-mingw\obj\recentFile.o O.win32-x86-mingw\obj\aboutDialog.o O.win32-x86-mingw\obj\qrc_QEGui.o O.win32-x86-mingw\obj\moc_MainWindow.o O.win32-x86-mingw\obj\moc_InstanceManager.o O.win32-x86-mingw\obj\moc_saveRestoreManager.o O.win32-x86-mingw\obj\moc_saveDialog.o O.win32-x86-mingw\obj\moc_restoreDialog.o O.win32-x86-mingw\obj\moc_manageConfigDialog.o O.win32-x86-mingw\obj\moc_recentFile.o O.win32-x86-mingw\obj\moc_aboutDialog.o
mingw32-make[1]: Leaving directory 'C:/Users/zgm95989/Desktop/3.2.4-CLARA/applications/QEGuiApp'
C:/Qt/Qt5.5.1/Tools/mingw492_32/bin/mingw32-make -f Makefile.Debug clean
mingw32-make[1]: Entering directory 'C:/Users/zgm95989/Desktop/3.2.4-CLARA/applications/QEGuiApp'
del O.win32-x86-mingw\rcc\qrc_QEGui.cpp
del O.win32-x86-mingw\moc\moc_MainWindow.cpp O.win32-x86-mingw\moc\moc_InstanceManager.cpp O.win32-x86-mingw\moc\moc_saveRestoreManager.cpp O.win32-x86-mingw\moc\moc_saveDialog.cpp O.win32-x86-mingw\moc\moc_restoreDialog.cpp O.win32-x86-mingw\moc\moc_manageConfigDialog.cpp O.win32-x86-mingw\moc\moc_recentFile.cpp O.win32-x86-mingw\moc\moc_aboutDialog.cpp
del O.win32-x86-mingw\ui\ui_MainWindow.h O.win32-x86-mingw\ui\ui_MessageLog.h O.win32-x86-mingw\ui\ui_saveDialog.h O.win32-x86-mingw\ui\ui_restoreDialog.h O.win32-x86-mingw\ui\ui_manageConfigDialog.h O.win32-x86-mingw\ui\ui_aboutDialog.h
del O.win32-x86-mingw\obj\main.o O.win32-x86-mingw\obj\MainWindow.o O.win32-x86-mingw\obj\StartupParams.o O.win32-x86-mingw\obj\InstanceManager.o O.win32-x86-mingw\obj\saveRestoreManager.o O.win32-x86-mingw\obj\saveDialog.o O.win32-x86-mingw\obj\QEGui.o O.win32-x86-mingw\obj\restoreDialog.o O.win32-x86-mingw\obj\manageConfigDialog.o O.win32-x86-mingw\obj\loginDialog.o O.win32-x86-mingw\obj\recentFile.o O.win32-x86-mingw\obj\aboutDialog.o O.win32-x86-mingw\obj\qrc_QEGui.o O.win32-x86-mingw\obj\moc_MainWindow.o O.win32-x86-mingw\obj\moc_InstanceManager.o O.win32-x86-mingw\obj\moc_saveRestoreManager.o O.win32-x86-mingw\obj\moc_saveDialog.o O.win32-x86-mingw\obj\moc_restoreDialog.o O.win32-x86-mingw\obj\moc_manageConfigDialog.o O.win32-x86-mingw\obj\moc_recentFile.o O.win32-x86-mingw\obj\moc_aboutDialog.o
mingw32-make[1]: Leaving directory 'C:/Users/zgm95989/Desktop/3.2.4-CLARA/applications/QEGuiApp'
